version: '3'

services:
    nginx:
        restart: always
        image: nginx:1.11.6-alpine
        ports:
            - 8000:8000
        volumes:
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
            - .:/django
    postgres:
        restart: always
        image: postgres:9.6.2-alpine
        expose:
            - 5432
        ports:
            - 5433:5432
        volumes:
            - ./docker/postgres/data:/var/lib/postgresql
            - ./docker/postgres/init-user-db.sh:/docker-entrypoint-initdb.d/init-user-db.sh
    backend:
        restart: always
        build:
            context: .
            dockerfile: ./docker/django/Dockerfile
        stdin_open: true
        tty: true
        links:
            - postgres
        entrypoint:
            - /django-entrypoint.sh
        expose:
            - 8000
        volumes:
            - .:/django
    frontend:
        restart: always
        build:
            context: .
            dockerfile: ./docker/web/Dockerfile
        volumes:
            - .:/django
        links:
            - backend
        entrypoint:
            - /web-entrypoint.sh
