{
  "name": "adulthood",
  "version": "1.0.0",
  "description": "Django, React and Redux!",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --progress --display-error-details --config webpack/common.config.js --watch",
    "prod": "webpack --progress -p --config webpack/common.config.js",
    "mocha": "mocha --require tests/require --recursive --compilers js:babel-core/register tests/js",
    "mocha:watch": "npm run mocha -- --watch tests/js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --require tests/require --recursive --compilers js:babel-core/register --colors --reporter dot tests/js/",
    "lintscss": "sass-lint --verbose --no-exit || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seedstars/django-react-redux-base.git"
  },
  "author": "Ryan Falcon <ryan7falcon@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "7.1.2",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-undeclared-variables-check": "6.22.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2015-loose": "8.0.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-runtime": "6.26.0",
    "body-parser": "1.17.2",
    "bootstrap-loader": "2.2.0",
    "bootstrap-sass": "3.3.7",
    "classnames": "2.2.5",
    "clean-webpack-plugin": "0.1.16",
    "css-loader": "0.28.5",
    "errorhandler": "1.5.0",
    "es6-promise": "4.1.1",
    "exports-loader": "0.6.4",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "font-awesome": "4.7.0",
    "font-awesome-webpack": "0.0.5-beta.2",
    "history": "4.7.2",
    "html-webpack-plugin": "2.30.1",
    "imports-loader": "0.7.1",
    "isomorphic-fetch": "2.2.1",
    "jquery": "3.2.1",
    "less": "2.7.2",
    "less-loader": "4.0.5",
    "node-sass": "4.5.3",
    "normalizr": "^3.2.3",
    "postcss-import": "10.0.0",
    "postcss-loader": "2.0.6",
    "prop-types": "15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-mixin": "^4.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-api-middleware": "^2.0.0-beta.3",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "2.1.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "tcomb-form": "^0.9.17",
    "tcomb-form-templates-bootstrap": "^0.2.2",
    "url-loader": "0.5.9",
    "webpack": "3.5.5",
    "webpack-merge": "4.1.0",
    "whatwg-fetch": "2.0.3",
    "yargs": "8.0.2"
  },
  "devDependencies": {
    "babel-eslint": "8.0.1",
    "chai": "4.1.1",
    "chai-as-promised": "7.1.1",
    "enzyme": "^3.1.0",
    "expect": "1.20.2",
    "ignore-styles": "5.0.01",
    "istanbul": "1.0.0-alpha.2",
    "jsdom": "11.2.0",
    "mocha": "3.5.0",
    "mocha-junit-reporter": "1.13.0",
    "nock": "9.0.14",
    "react-test-renderer": "^16.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.5.0",
    "redux-mock-store": "^1.3.0",
    "sass-lint": "1.10.2",
    "sinon": "3.2.1",
    "standard": "^10.0.3",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "2.18.2"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "mocha": true,
      "browser": true
    }
  }
}
